# Dolpheen_Framework

./: Project Overwie NOTE.txt  pom.xml  serenity.properties
src/test/java/com/example/api/: apiUtilites.java
src/test/java/com/example/pages/: amazonPage.java
src/test/java/com/example/runners/: CukesRunner.java
src/test/java/com/example/step_defination/: amazonStepDefinations.java  bookerTest.java
src/test/java/com/example/utilites/: BrowserUtils.java  ConfigurationReader.java  Driver.java
src/test/resources/features/api_features/: bookerGetTest.feature
src/test/resources/features/ui_features/: amazonSearch.feature
